<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.hp.mccfirebase.SplashScreenActivity">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/images"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Miniführer"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagelogo"/>
</RelativeLayout>
