<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="220dp"

            android:adjustViewBounds="true" />


    </TableRow>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Name"
            android:layout_below="@id/imageView"
            android:textAlignment="center" />
<TextView
    ></TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="130dp"
                android:layout_height="220dp"

                android:adjustViewBounds="true" />



        </TableRow>
        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Name"
            android:layout_below="@id/imageView1"
            android:textAlignment="center" />

    </TableLayout>

</HorizontalScrollView>

